<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
            font-family: 'Hahmlet', serif;
        }
      .title {
        color: white;
        background-color: tomato;
        border-radius: 5px;
        font-size: 24px;
        padding: 4px 14px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        height: 160px;
        width: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">생활코딩&lt;js&gt;강의 1회 완주!</div>
      <div class="bucket img2 center">사이드 프로젝트(STM32를 이용한 RC카 제작!)</div>
      <div class="bucket img2 center done">이미지 컨설팅</div>
      <div class="bucket img1 center">스피치 컨설팅</div>
      <div class="bucket img1 center">개인 PT10회 완주하기!</div>
      <div class="bucket img2 center">몸무게 70kg 만들기!</div>
      <div class="bucket img2 center">보컬레슨!</div>  
      <div class="bucket img1 center">코딩수업 완주하기!</div>
      <div class="bucket img1 center">노래<윤도현 - 너를 보내고> 가사 암기</div>
      <div class="bucket img2 center">노래<폴킴 - 안녕> 가사 암기</div>
      <div class="bucket img2 center">노래<리차드막스 - 나우 앤드 포레버> 가사 암기</div>
      <div class="bucket img1 center">금융 강의 1달치 완주하기!</div>
    </div>
  </body>
</html>
